#navbar {
  background-color: white;
}
#navbar .navbarTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto 15px 1% auto;
}
#navbar .navbarTop :hover {
  transform: scale(1.05);
}
#navbar .navbarBottom {
  display: flex;
  justify-content: space-around;
  border-top: solid 2px black;
  border-bottom: solid 2px black;
  padding: 2%;
}
#navbar a {
  text-decoration: none;
  color: black;
}
#navbar img {
  width: 80px;
  border: 2px solid;
  border-radius: 25px 0 25px 0;
}

main {
  display: grid;
  grid-template: repeat(3, 1fr)/repeat(3, 1fr);
  gap: 15px;
  margin: 15px;
}
main img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main div {
  position: relative;
}
main p {
  position: absolute;
  background-color: black;
  color: white;
  bottom: 0;
  width: 100%;
  height: 18%;
  text-align: center;
  margin-bottom: 0;
  opacity: 65%;
  font-weight: bold;
  font-size: large;
  font-family: "Times New Roman", Times, serif;
}

footer {
  color: white;
  background-color: black;
}

@media screen and (max-width: 1800px) {
  .navbarBottom {
    font-size: large;
  }
}
@media screen and (max-width: 780px) {
  main {
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(2, 1fr);
  }
}
@media screen and (max-width: 480px) {
  main {
    display: grid;
    grid-template: 400px/250px;
    /*must add px measurement for this grid because one of the images was to small and was shrinking with fr measurement*/
    justify-content: center;
  }
  main img {
    height: 400px;
  }
  .navbarBottom {
    font-size: small;
  }
}/*# sourceMappingURL=index-style.css.map */