main {
    display: grid;
    grid-template: repeat(3,1fr) / repeat(3,1fr);
    gap: 15px;
    margin: 15px;

    
    img{
        width:100%;
        height: 100%;
        object-fit: cover;
        border-radius: 30px 30px 0 0 ;

    }
    div{
        position: relative;
    }
    p{
        position: absolute;
        background-color: black;
        color: white;
        bottom: 0;
        width: 100%;
        height: 18%;
        text-align: center;
        margin-bottom: 0;
        opacity: 65%;
        font-weight: bold;
        font-size: large;
        font-family: 'Times New Roman', Times, serif;
    }
    

}
.main-grid{
    :hover{
        transform: scale(1.01);
    }
}